[flake8]
exclude = .venv,.venv_dev,./src/database/db/,./tests/db/,./src/alembic/,pgdata
extend-immutable-calls = Depends
max-line-length = 88
ignore = PIE786,E203,W503,F401

[isort]
skip = .venv,.venv_dev,./src/database/db/,./tests/db/,pgdata